<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./styleme.css">
</head>

<body>
    <section id="bigsection">
        <header id="header">
            <h1>About Esei Kahsai</h1><br />
            <p>My Name is Esei and I like to <span>code, exercise</span> and <span> chill with friends </span></p>
        </header>
        <hr>
    </section>
    <div>
        <h4>My classes this Quarter</h4><br />
        <div id="tookdiv1">

            <ul>
                <li>CS472 - Web Programming</li>
                <li>STC506B - STC Pt2 Leadership for Tech Managers</li>
                <li>CCS525 - Advanced Software Development</li>
                <li>CS545 - Web Application Architecture</li>

            </ul>
        </div><br>
        <div>
            <h4>My Favorite Movies</h4><br />
            <span>(I am not into movies that much but here are some few i watched)</span>
            <ol>
                <li>The Croods <a href="https://www.imdb.com/title/tt0481499/">(imdp)</a></li>
                <li>John Smith<a href="https://www.imdb.com/name/nm0808774/">(imdb)</a></li>
                <li>Big Mama House <a href="https://www.imdb.com/title/tt0208003/">(imdb)</a></li>
            </ol>
        </div>
        <div>
            <h4>My Moods</h4>
            <div id="imgdiv1"><span>Studying:</span><img width="300" src="./tips-for-easier-studying.jpeg"></div>
            <div id="imgdiv2"><span>Chilling:</span><img width="300" src="./081420_RelaxationTips_Blog.png"></div>
        </div>
        <div>
            <h4>Fun facts about my Roomates</h4>
            <ul>
                <li>Filmon: <span>Likes to party a lot</span></li>
                <li>Yoel: <span>Likes to drink and chill</span></li>
            </ul>
        </div>
    </div>
    <a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png
        " alt="css validator" /></a>

</body>

</html>